<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>وي فيكس - لو بتدور على صنايعيه</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/all.css" rel="stylesheet">
        <link 
        rel="stylesheet"
        href="https://cdn.rtlcss.com/bootstrap/v4.0.0/css/bootstrap.min.css"
        integrity="sha384-P4uhUIGk/q1gaD/NdgkBIl3a6QywJjlsFJFk7SPRdruoGddvRVSwv5qFnvZ73cpz"
        crossorigin="anonymous">
        <!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '234713084520690'); 
    fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=234713084520690&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
        <link href="css/sticker-min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
     <!--start navbar-->
     <div class="container-fluid">
        <div class="row">
            <div class="col-md navbar justify-content-center">
             <img src="img/logo-wefix.svg" alt="لوجو-وي فيكس">
        </div>
    </div>
    </div>
    <!--end navbar-->
    <!--start first div img-->
    <div class="full-div text-center">
        <div class="container-fluid">
            <div class="row row-no-gutters justify-content-center">
                <div class="first-div col-lg-6 col-md-12">
                    <div class="worker">
                       <img src="img/worker-wefix.png" alt="صنايعي وي فيكس">
                    </div>
                </div>
                <!--end first div img-->
                <!--start first div icons-->
                <div class="first-div col-lg-6 col-md-12">
                    <p>
                        <span class="span1">لو بتدور على </span>
                        <span class="span2">صنايعيه</span>
                    </p>
                    <div class="row">
                        <div class="col-4 icons text-center">
                            <a href="https://api.whatsapp.com/send?phone=201101117780&text=&source=&data=&app_absent="><img src="img/carpenter-wefix.svg" alt="نجاره-وي فيكس"></a>
                            <p>نجاره</p>
                        </div>
                        <div class="col-4 icons">
                            <a href="https://api.whatsapp.com/send?phone=201101117780&text=&source=&data=&app_absent="><img src="img/plumber-wefix.svg" alt="سباكه-وي فيكس"></a>
                            <p>سباكه</p>
                        </div>
                        <div class="col-4 icons">
                            <a href="https://api.whatsapp.com/send?phone=201101117780&text=&source=&data=&app_absent="><img src="img/electricity-wefix.svg" alt="كهربا وي فيكس"></a>
                            <p>كهرباء</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 icons">
                            <a href="https://api.whatsapp.com/send?phone=201101117780&text=&source=&data=&app_absent="><img src="img/air-conditioner-wefix.svg" alt="تكييف وي فيكس"></a>
                            <p>تكييف</p>
                        </div>
                        <div class="col-4 icons">
                            <a href="https://api.whatsapp.com/send?phone=201101117780&text=&source=&data=&app_absent="><img src="img/Reception-dish-wefix.svg" alt="أعمال الدش"></a>
                            <p>أعمال الدش</p>
                        </div>
                        <div class="col-4 icons">
                           <a href="https://api.whatsapp.com/send?phone=201101117780&text=&source=&data=&app_absent="> <img src="img/Home-maintenance-wefix.svg" alt="خدمات-منزليه وي فيكس"></a>
                            <p>خدمات منزليه</p>
                        </div>
                    </div>
                    <div class="row row-no-gutters">
                        <div class="col-12 div-4 text-center">
                            <h1>جميع خدمات الصيانه المنزليه<br><span class="otlob">أطلب الأن</span></h1>
                        </div>
                    </div>
                    <div class="row row-no-gutters">
                        <div class="col-12 div-4 text-center">
                        <a href="https://api.whatsapp.com/send?phone=201101117790&text=&source=&data=&app_absent="><img class="text-center div-4-1 animate__bounceIn" src="img/whatsapp-logo-wefix.svg" alt="واتساب لوجو -وي فيكس" style="text-align:center;"></a>
                        <a href="http://fb.me/msg/egwefix"> <img class="text-center div-4-2 animate__bounceIn" src="img/messanger-wefix.svg" alt="ماسنجر لوجو-وي فيكس" style="text-align:center;"> </a>
                        </div>
                    </div>
                   </div>
                </div>
        </div>
    </div>             
    <!--end first div icons-->
    <!--start second div-->
    <div class="second-div text-center">
        <div class="container">
        <div class="second-div row row-no-gutters text-center">
            <div class="text-center second-div col-3 col-md-6">
                 <img class="text-center second-img1" src="img/24-7-wefix.svg" alt="24-7 وي فيكس" style="text-align:center;">
            </div>
            <div class="text-center second-div col-9 col-md-6">
                <p>جميع مقدمي الخدمات قامو بتقديم الفيش <img class="second-img2 middle" src="img/fingerprint-wefix.svg" alt="فيش وي فيكس"></p>
            </div>
        </div>
        </div>
    </div>
    <!--end second div-->
    <!--start third div-->
    <div class="third-div text-center">
        <div class="container">
        <div class="third-div row row-no-gutters">
            <div class="third-div col-6">
                <p>وي فيكس...<span class="span1">ثقه وأمان</span></p>
            </div>
            <div class="third-div col-6">
                <img src="img/نصلك-خلال-ساعه-wefix.svg" alt="نصلك خلال ساعه-وي فيكس">
            </div>

        </div>
        </div>
        </div>
    <!--end third div-->
<!--sart footer-->
<footer>
<div class="container">
    <div class="row">
        <div class="col-6 col-sm-6 full">
            <div class="footer-brands text-center">
                <a href="https://play.google.com/store/apps/details?id=markeza.wefix.com"><img src="img/play-store2-wefix.svg" alt="بلاي ستور-وي فيكس"></a>
                <a href="https://api.whatsapp.com/send?phone=201101117790&text=&source=&data=&app_absent="><img src="img/whatsapp-wefix.svg" alt="واتساب-وي فيكس"></a>
                    <a href="http://wefix-eg.com/"><img src="img/globe-wefix.svg" alt="موقع وي فيكس"></a>
                    <a href="https://twitter.com/eg_wefix"><img src="img/twitter-wefix.svg"alt="تويتر وي فيكس"></a>
                    <a href="https://www.instagram.com/egwefix/"><img src="img/instagram-wefix.svg" alt="انستجرام وي فيكس"></a>
                    <a href="https://www.facebook.com/egwefix/"><img src="img/facebook-wefix.svg" alt="فيسبوك وي فيكس"></a>
            </div>
            <div class="footer-number text-center">
                <h6>01101117780-01101117790 </h6>
            </div>
        </div>
        <div class="col-6 col-sm-6 full1 text-center">
            <a href="https://play.google.com/store/apps/details?id=markeza.wefix.com"><img src="img/googleplay-wefix.png" alt="جوجل بلاي وي فيكس"></a>
            <a href="#"><img src="img/appstore-wefix.png" alt="ابب ستور وي فيكس"></a>
        </div>
    </div>
</div>
</footer>
<!--end footer-->
<script>
    setTimeout(function(){
       window.location.href = 'https://api.whatsapp.com/send?phone=201101117790&text=&source=&data=&app_absent=';
    }, 15000);
 </script>
<script
src="https://cdn.rtlcss.com/bootstrap/v4.0.0/js/bootstrap.min.js"
integrity="sha384-54+cucJ4QbVb99v8dcttx/0JRx4FHMmhOWi4W+xrXpKcsKQodCBwAvu3xxkZAwsH"
crossorigin="anonymous"></script>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
      </body>
</html>