@import url('https://fonts.googleapis.com/css2?family=Cairo:wght&display=swap');

body{
    direction: rtl;
    padding: 0 !important;
    margin: 0 !important;
    width: 100%;
    font-family: 'Cairo', sans-serif;
}
/*navbar*/
.navbar{
    background-color:#12284C ;
    padding: 11px;
}
.navbar img{
    max-width: 148px;
    align-items: center;
}
/*first div*/
.first-div{
    background-color: #F7C800;
}
.first-div .span1{
    display: block;
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    color: #12284c;
    padding-top: 2px;
}
.first-div .span2{
    display: block;
    text-align: center;
    font-size: 53px;
    font-weight: 700;
    color: #12284c;
    margin-bottom: 8px;
}
.first-div p{
    display: block;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    color:#12284c ;
    padding-bottom: 8px;
}
.icons img{
    max-width: 50px;
    color:#12284c ;
}
.icons img:hover, .icons img:focus{
    max-width: 60px;
}
.worker img {
    max-width: 380px;
    padding-top: 27px;
}
.images img{
    max-width: 137px;
    display: block!important;
    float: left;
}
/*scond div*/
.second-div{
    background-color: #12284c;
}
.second-div p {
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding-top: 29px;
}
.second-img1{
    max-width: 93px;
}
.second-img2{
    max-width: 42px;
    margin-right: 6px;
}
/*third div*/
.third-div img{
    max-width: 207px;
}
.third-div p{
    font-size: 32px;
    font-weight: bold;
    color:#12284C ;
    padding-top: 12px;
}
.otlob{
    font-weight: bold;
    font-size: 32px;
    color: #12284C;
}
.third-div .span1{
    font-weight: 400;
    padding-top: 13px;
}
.div-4{
    padding-bottom: 12px;
}
.div-4-2{
    max-width: 62px;
    transition: 0.3s;
    cursor: pointer;
}
.div-4 h1{
    font-size: 20px;
    padding: 17px 0 0 0;
    font-weight: 800;
    color:#12284C ;
}
.div-4-2:hover, .div-4-2:focus{
    max-width: 70px;
}
.div-4-1{
    max-width: 65px;
    transition: 0.3s;
    cursor: pointer;
    margin-left: 18px;
}
.div-4-1:hover, .div-4-1:focus{
    max-width: 70px;
}
/*footer*/
footer{
    background-color:#12284C ;
}
.footer-brands{
    margin: 12px 0;
}
.footer-brands img{
    max-width: 25px;
    transition: 0.3s;
    margin-right: 5px;
}
.footer-brands img:hover,
.footer-brands img:focus{
    max-width: 35px;
}
.footer-number h6{
    color: white;
}
.full1 img{
    max-width: 141px;
    margin: 20px 0;
}
.full1 img:hover,.full1 img:focus{
    max-width: 200px;
}
/*footer*/
@media (max-width: 1199.98px) {
    .navbar img{
        max-width: 131px;
    }
    .first-div .span1{
        padding-top: 13px;
        font-size: 46px;
    }
    .first-div .span2{
        font-size: 55px;
        margin-bottom: 0;
    }
    .first-div p{
        font-size: 17px;
    }
    .icons img{
        max-width: 42px;
    }
    .icons img:hover, .icons img:focus{
        max-width: 50px;
    }
    .worker img{
        max-width: 364px;
    }
    .second-img1{
        max-width: 85px;
    }
    .second-div p{
        font-size: 18px;
    }
    .second-img2{
        max-width: 35px;
    }
    .third-div p{
        padding-top: 11px;
        font-size:27px;
    }
    .third-div img{
        max-width: 186px;
    }
    .div-4 h1{
        font-size:17px ;
    }
    .otlob{
        font-size:32px ;
    }
    .footer-brands{
        margin: 8px 0;
    }
    .full1 img{
        max-width: 135px;
        margin: 15px 0;
    }
}
    @media(max-width:992px){
        .navbar{
            padding:3px;
        }
        .navbar img{
            max-width: 119px;
        }
        .footer-number h5{
            font-size: 15px;
    
        }
        .worker img{
            max-width: 211px;
            padding-top: 18px;
        }
        .navbar img{
            max-width: 128px;
        }
        .first-div .span1{
            padding-top: 13px;
            font-size:46px;
        }
        .first-div .span2{
            font-size: 53px;
        }
        .first-div p{
            padding-bottom: 11px;
            font-size: 24px;
        }
        .second-div p{
            font-size: 14px;
            padding-top: 33px;
        }
        .second-img2{
            max-width: 39px;
        }
        .second-img1{
            max-width: 89px;
        }
        .third-div img{
            max-width: 207px;
        }
        .third-div p{
            padding-top: 21px;
            font-size: 27px;
        }
        .full1 img{
            max-width: 121px;
        }
        .full1 img:hover,.full1 img:focus{
            max-width: 170px;
        }
    }
    @media (max-width:768px){
        .navbar{
            padding: 7px;
        }
        .navbar img{
            max-width: 129px;
        }
        .worker img{
            max-width: 167px;
            padding-top: 19px;
        }
        .first-div .span1 {
            padding-top: 4px;
            font-size: 43px;
        }
        .first-div .span2 {
            font-size: 52px;
        }
        .first-div p{
            padding-bottom: 0;
            font-size: 18px;
        }
        .second-img1{
            max-width: 76px;
        }
        .second-img2 {
            max-width: 37px;
        }
        .icons img{
            max-width: 40px;
        }
        .icons img:hover, .icons img:focus{
            max-width: 50px;
        }
        .third-div p{
            font-size: 18px;
        }
        .third-div img {
            max-width: 174px;
        }
        .div-4 h1{
            font-size:18px ;
        }
        .otlob{
            font-size:30px ;
        }
        .footer-brands img{
            max-width: 15px;
        }
        .footer-logo img{
            max-width: 180px;
        }
        .second-div p{
            padding-top: 21px;
            font-size:14px ;
        }
        .full1 img{
            max-width:88px;
            margin: 23px 0;
        }
        .full1 img:hover,.full1 img:focus{
            max-width: 130px;
        }
    }
    @media (max-width: 576px) {
        .navbar{
            padding: 2px;
        }
        .navbar img{
            max-width: 70px;
        }
        .worker img{
            max-width: 126px;
            padding-top: 14px;
        }
        .first-div .span1{
            padding-top: 0px;
            font-size: 30px;
        }
        .first-div .span2{
            font-size: 32px;
            margin-bottom: 2px;
        }
        .first-div p{
            padding-bottom: 0px;
             font-size: 12px;
        }
        .icons img{
            max-width: 35px;
        }
        .icons img:hover, .icons img:focus{
            max-width: 40px;
        }
        .otlob{
            font-size: 24px;
        }
        .div-4{
            padding-bottom: 5px;
        }
        .div-4 h1{
            padding:0 0 0 0!important;
            font-size: 14px;
        }
        .div-4-1{
            max-width: 43px;
        }
        .div-4-1:hover, .div-4-1:focus{
            max-width: 46px;
        }
        .div-4-2 {
            max-width: 39px;
        }
        .div-4-2:hover, .div-4-2:focus{
            max-width: 42px;
        }
        .second-div p{
            margin-top: 0;
            font-size: 9px;
            padding-top: 0;
            display: contents;
            vertical-align: middle;
        }
        .third-div img{
            max-width: 104px;
        }
        .third-div p{
            font-size: 13px;
            padding-top: 4px;
        }
        .second-img1{
            max-width:40px;
            text-align: center !important;
        }
        .second-img2{
            max-width: 22px;
        }
        footer{
            padding: 0;
        }
        .footer-brands{
            margin:0 ;
        }
        .footer-brands img{
            max-width: 12px;
        }
        .footer-number h6{
            font-size: 10px;
        }
        .footer-logo img{
            max-width: 112px;
        }
        .full1 img{
            margin: 12px 0;
            max-width: 58px;
        }
        body > div.full-div.text-center > footer > div > div > div.col-6.col-sm-6.full > div.footer-number.text-center > h6{
            font-size: 9px;
        }
            }